# InventaApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rubberteam/inventa/activities/: ItemsActivity.kt  MainActivity.kt
app/src/main/java/ru/rubberteam/inventa/activities/login/: LoginConstants.kt
app/src/main/java/ru/rubberteam/inventa/adapters/: ItemsAdapter.kt  TaskAdapter.kt  TaskProcessing.kt
app/src/main/java/ru/rubberteam/inventa/components/: AppComponent.kt
app/src/main/java/ru/rubberteam/inventa/domain/event/: Event.kt
app/src/main/java/ru/rubberteam/inventa/domain/item/: Item.kt
app/src/main/java/ru/rubberteam/inventa/domain/task/: Task.kt
app/src/main/java/ru/rubberteam/inventa/models/: TasksModel.kt
app/src/main/java/ru/rubberteam/inventa/modules/: RetrofitClientModule.kt
app/src/main/java/ru/rubberteam/inventa/retrofit/clients/: TasksRetroClient.kt
app/src/main/java/ru/rubberteam/inventa/retrofit/interfaces/: GetTasksRetro.kt  TasksApi.kt
app/src/main/java/ru/rubberteam/inventa/services/: RetrofitClientService.kt
app/src/main/res/layout/: activity_items.xml  item_card.xml  task_card.xml
app/src/main/res/values/: strings.xml
